
<!DOCTYPE html>
<html lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1580927965&hasRemindMe=true&stealth=false"></script>
		<title>Students for Justice in Palestine - Home</title><meta property="og:site_name" content="Students for Justice in Palestine" />
<meta property="og:title" content="Students for Justice in Palestine" />
<meta property="og:description" content="Edit this text and tell your site visitors who you are. To edit, simply click ​directly on the text and add your own words." />
<meta property="og:image" content="https://i.ibb.co/myFDWN2/Ho-Iplsagl0v-WB0z5-BPx-Dy-D-FX5-Hg-Vw-TU2w-Ext-CFKs-Lhjscb-Mn5-QZY813633-PDp-GB8-ZLe-RDZXh-Abq-R68v-VNyv-W-o-Rzgbc4k-NCjy-EKy-Yl-T.png" />
<meta property="og:image" content="https://i.ibb.co/vHGBgh1/August-28th-from-11-00-1-30-Tate-Plaza-L-3-1.png" />
<meta property="og:image" content="https://www.ampalestine.org/sites/default/files/styles/scale_width_to_325/public/2019-07/AMP-MLH-GA_0.png?itok=dWh0NI9_" />
<meta property="og:image" content="https://i.ibb.co/pfk0s2H/student.png" />
<meta property="og:image" content="https://i.ibb.co/ssYrzbZ/Norman-Finkelstein-4.png" />
<meta property="og:image" content="https://thumbs.dreamstime.com/b/illustration-arabic-traditional-falafel-sauce-plate-falafel-sauce-101752499.jpg" />
<meta property="og:image" content="https://uga-sjp.weebly.com/uploads/1/2/7/2/127277875/ball1_1_orig.png" />
<meta property="og:image" content="https://uga-sjp.weebly.com/uploads/1/2/7/2/127277875/logo-17-orig_1_orig.png" />
<meta property="og:url" content="https://uga-sjp.weebly.com/" />



<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link rel="icon" href="https://i.ibb.co/TgnfKJB/IMG-1990.jpg" type="image/gif" sizes="16x16"/>
        
        <style type="text/css">
body{
    background-color:#228B22;
}
.superpadd{
         margin-top: 10px;       
            }
#content{
    text-align: center;
    padding: 6%;
    color:white;
    text-shadow: 0px 3px 4px red;
}
#fixedlogo{
background-color: white;
  background-blend-mode: multiply;
}
#letter{
display: inline-block;
 color:black;
    text-shadow: 0px 2px 3px white;
}
#hrsub{
border-top: 1px solid red;
    width:100%;
}
#left{
width:100%;

}
#left-bot{
margin-top: 50px;
}
h1{
    font-weight: 700;
    font-size: 2em;
}
hr{
    width: 400px;
    border-top: 1px solid white;
    border-bottom: 1px solid rgba(0,0,0,0.2);

}
.white, .white a {
  color: #fff;
}
.islink{
color:white;
text-shadow: 0px 3px 4px black;
}
p{
color: black;
font-weight: bold;
text-shadow: 0px 0px 0px;
}
.responsive-iframe-container {
position: relative;
padding-bottom: 56.25%;
padding-top: 30px;
height: 0;
overflow: hidden;
}

.responsive-iframe-container iframe,
.vresponsive-iframe-container object,
.vresponsive-iframe-container embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
</style>
    
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-75065234-3', 'auto');
			ga('send', 'pageview', '/33b741c5-25f3-410b-9a60-6fddb206ca33.html');
		</script>
		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1567722586" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1567722586" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1567958600" title="wsite-theme-css" />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='/files/templateArtifacts.js?1567958600'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1567722586&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1567722586"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='uga-sjp.weebly.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "978336310806278941";
			com_userID = "127277875";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1567722586&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"128865950494371164","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"231945947142791004","title":"Store","url":"store.html","target":"","nav_menu":false,"nonclickable":false},{"id":"778324672227680013","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"517392908395630527","title":"Updates","url":"updates.html","target":"","nav_menu":false,"nonclickable":false},{"id":"359069646538799766","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"128865950494371164",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="  wsite-theme-light  wsite-page-index"><nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
   <div class="container-fluid">
       <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button></div>
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
            <li class="active" style="max-height:50px;"><a href="#" style="max-height: 50px;">        
                <img id="fixedlogo" style=" max-width: 10px; padding:1px;" src="https://i.ibb.co/myFDWN2/Ho-Iplsagl0v-WB0z5-BPx-Dy-D-FX5-Hg-Vw-TU2w-Ext-CFKs-Lhjscb-Mn5-QZY813633-PDp-GB8-ZLe-RDZXh-Abq-R68v-VNyv-W-o-Rzgbc4k-NCjy-EKy-Yl-T.png" alt=""/> Newsletter <span class="sr-only">(current)</span></a></li>
              <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events <span class="caret"></span></a>
          <ul class="dropdown-menu">
              <li><a href="#Documentary">Anthony Bourdain Documentary</a></li>
            <li><a href="#AMP">AMP Dinner</a></li>
              <li><a href="#Bake">Bake Sale</a></li>
              <li><a href="#Norman">Norman Finkelstein</a></li>
              <li class="divider"></li>
              <li><a href="#Calendar">Calendar View</a></li>
                  </ul></li>
              <li class="dropdown"> 
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Food of the Week <span class="caret"></span></a>
          <ul class="dropdown-menu">  
              <li><a href="#Falafel">Falafel</a></li></ul></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#ClubMem">Groupme/Listserv Subscription</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Links">Additional Sources</a></li></ul></li>
        </ul>
        </div>
        </div>
        </nav>

        <div class="container">
        <div class="row">
        <div class="col-lg-12 col-md-12  col-sm-12  col-xs-12">
        <div id="content" class="superpadd"> 
        <h1>Students for Justice in Palestine</h1>
        <h3 id="news">February Newsletter</h3>
        <hr id="hrsub"/>
        <p>Students for Justice in Palestine is a student-run organization at the University of Georgia, that was founded in 2005, and is made up of a diverse group of students, faculty, staff, and community members. SJP seeks to act in accordance with democratic principles in order to promote justice, human rights, and the right of self-determination for the Palestinian people. As students and members of the greater Athens community, we believe it is our duty to promote justice and educate fellow humans specifically about the plight of the Palestinians.</p>
        </div>
        </div>
        </div>
        <div class="row">
        <div class="col-lg-12 col-md-12  col-sm-12  col-xs-12">
        <div id="content">
        <h4 id="events">Events</h4>
        <hr id="hrsub"/>
        </div>
        </div>
        </div>
        <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12  col-xs-12">
        <div id="content">
            <h5 id="Bake">Tate Bake Sale</h5>
            <h5>12 February 2020</h5>
        <hr id="left"/>
             <img style="margin-top:15px;max-width: 220px"  src="https://i.ibb.co/t4V8TKW/FebBake.jpg"  border="0"/>
       <p style="padding: 20px;">Join us at our Bake Sale, on February 12, at Tate Plaza, from 11:00 AM - 2:00 PM. Help us reach our fundraising goal to continue supporting these unique opportunities the clubs offers. Come and help yourselves to some delicious desserts ranging from Arabic sweets to cookies and brownies!</p>
        
        </div>
        </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div id="content">
        <h5 id="AMP">AMP Dinner</h5>
            <h5>21 September 2019</h5>
            
        <hr id="left"/>
           <img style="display: block; max-width: 220px; margin-left: auto; margin-right: auto;"  src="https://i.ibb.co/z5NwSHw/omarr.jpg" alt=""/>
        <p style="padding: 20px; ">Come on out and join us as we screen Omar at MLC, room 207, on Feburary 12, 2020, at 6:30 PM. We will be providing snacks and drinks during the viewing. For more information about the movie, <a target="_blank" class="islink" href="https://www.rottentomatoes.com/m/omar">Click Here</a></p>
        </div>
        </div>
        </div>
            
       
     <div id="Calendar" class="row">
        <div class="col-lg-12 col-md-12  hidden-sm  hidden-xs">
        <div id="content" class="mobile-hidden">
            <div class="responsive-iframe-container">
          <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FNew_York&amp;src=Y2U2amZvOHJzZmlwZmI1MWs3cWNyZ290djRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%238E24AA" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
            
            </div></div>
          <div class="hidden-lg hidden-md col-sm-12  col-xs-12">
        <div id="content">
            <div class="responsive-iframe-container">
    <iframe src="https://calendar.google.com/calendar/embed?height=200&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FNew_York&amp;src=Y2U2amZvOHJzZmlwZmI1MWs3cWNyZ290djRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%238E24AA&amp;mode=AGENDA" style="border:solid 1px #777" width="400" height="200" frameborder="0" scrolling="no"></iframe>
		  </div>
               </div>
            
            </div>
            </div>
         
        <div class="row">
        <div class="col-lg-0 col-md-0  col-sm-12  col-xs-12">
        <div id="content">
        <h4 id="food">Food of the week</h4>
        <hr id="hrsub"/>
        </div>
        </div>
            </div>   
        <div class="row">
        <div class="col-lg-12 col-md-12  col-sm-12  col-xs-12">
        <div id="content">
        <h5 id="Falafel">Falafel</h5>
        <hr id="left"/>
        <div class="thumbnail"><img src="https://thumbs.dreamstime.com/b/illustration-arabic-traditional-falafel-sauce-plate-falafel-sauce-101752499.jpg" alt=""/></div>
             <p>Falafel is a deep-fried ball, or a flat or doughnut-shaped patty, made from ground chickpeas, fava beans, or both. Herbs, spices, and onion relatives are commonly added to the dough. Falafel is recognized as a national dish in Palestine. Falafel is served at a variety of restaurants in Palestine, even at your common street food cart in Palestine. <a target="_blank" class="islink" href="https://www.welcometopalestine.com/food/vegetarian/falafel/">Click Here</a> for information on the recipe  of the dish</p>
        </div>
        </div>
        </div>
        <div class="row">
        <div class="col-lg-12 col-md-12  col-sm-12  col-xs-12">
        <div id="content">
        <h4 id="resource">Resources</h4>
        <hr id="hrsub"/>
        </div>
        </div>
        </div>
        <div class="row">
        <div class="col-lg-4 col-md-4  col-sm-4  col-xs-12">
        <div id="content">
        <h5 id="ClubMem">Groupme/Listserv Subscription</h5>
        <hr id="left"/>
        <a class="islink" target="_blank" href="https://groupme.com/join_group/43387081/mvY69O"><small>Join the Groupme Here!</small></a> <br/><br/>
        <a class="islink" target="_blank" style=" font-size: 10px; line-height:40px;" href="https://listserv.uga.edu/cgi-bin/wa?A0=AJP-L&amp;X=29189110EE9911D7AB&amp;Y=ajp1948%40gmail.com">Manage your Listserv Subscription Here!</a></div>
   </div>
 <div class="col-lg-4 col-md-4  col-sm-4  col-xs-12">
        <div id="content">
        <h5 id="Contact">Contact</h5>
        <hr id="left"/>
            <p style="text-decoration: underline">Email</p><a class="islink" href="mailto:palestine@uga.edu"> palestine@uga.edu</a>
            <br/><br/>
 <p style="text-decoration: underline">Social Media</p>
<a target="_blank" class="islink" href="https://www.facebook.com/UGASJP/">Facebook</a><br/>
            <a target="_blank" class="islink" href="https://www.instagram.com/uga_sjp/">Instagram</a><br/>
<a target="_blank" class="islink" href="https://twitter.com/uga_sjp?lang=en">Twitter</a>
           
            
</div>
   </div>
         <div class="col-lg-4 col-md-4  col-sm-4  col-xs-12">
        <div id="content">
        <h5 id="Links">Additional Sources</h5>
        <hr id="left"/>
 <a class="islink" href="https://www.pcrf.net/" target="_blank"><small>Donate Now!</small></a><br/><br/>
<a class="islink" href="http://www.diplomacia.hu/fileDb/FVCGZX/edwardsaidquestionofpalestine.pdf" target="_blank"><small><i>The Question of Palestine</i> By Edward Said</small></a><br/><br/>
            <a class="islink" href="https://edisciplinas.usp.br/pluginfile.php/771224/mod_resource/content/1/The%20Iron%20Cage__The%20Story%20of%20the%20Palestinian%20Struggle%20for%20Statehood.pdf" target="_blank"><small><i>The Iron Cage</i> By Rashid Khalidi</small></a>
    
</div>
   </div></div>
     </div>
    
           <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js?1567958598"></script> <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js?1567958598"></script>     
    

<div style='display:none'><span id="wsite-title">Students for Justice in Palestine</span></div>
<div style='display:none'><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg231945947142791004" class="wsite-menu-item-wrap">
			<a
						href="/store.html"
				class="wsite-menu-item"
				>
				Store
			</a>
			
		</li>
		<li id="pg778324672227680013" class="wsite-menu-item-wrap">
			<a
						href="/about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
		<li id="pg517392908395630527" class="wsite-menu-item-wrap">
			<a
						href="/updates.html"
				class="wsite-menu-item"
				>
				Updates
			</a>
			
		</li>
		<li id="pg359069646538799766" class="wsite-menu-item-wrap">
			<a
						href="/contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</div>
<div style='display:none'><div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title" style="text-align:center;">engineered speed</h2>

<div class="paragraph" style="text-align:center;"><span style="color:rgb(168, 168, 168)">Edit this text and tell your site visitors who you are. To edit, simply click</span><br /><span style="color:rgb(168, 168, 168)">&#8203;directly on the text and add your own words.</span></div>

<div class="wsite-spacer" style="height:50px;"></div>



<div class="wsite-spacer" style="height:50px;"></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="javascript:;" >
<span class="wsite-button-inner">more cleats</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:31.447811447811%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:116px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff">the future of footwear <br />is now</font></h2>

<div class="paragraph" style="text-align:center;"><font color="#ffffff">Edit this text to make it your own. To edit, simply click&nbsp;<br />directly on the text to start adding your own words.</font><span>&nbsp;&#8203;</span></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-normal" href="javascript:;" >
<span class="wsite-button-inner">Check it out</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
				</td>				<td class="wsite-multicol-col" style="width:35.218855218855%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<h2 class="wsite-content-title" style="text-align:center;">Team USA official Ball</h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:40px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="/uploads/1/2/7/2/127277875/ball1_1_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:center;">Edit this text and tell your site visitors who you are. To edit, simiply click<br />directly on the text and add your own words.</div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div>
	<form enctype="multipart/form-data" action="//www.weebly.com/weebly/apps/formSubmit.php" method="POST" id="form-436581907714696687">
		<div id="436581907714696687-form-parent" class="wsite-form-container"
				 style="margin-top:10px;">
			<ul class="formlist" id="436581907714696687-form-list">
				<label class="wsite-form-label wsite-form-fields-required-label"><span class="form-required">*</span> Indicates required field</label><div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-868227415527207930">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input aria-required="true" id="input-868227415527207930" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u868227415527207930" />
				</div>
				<div id="instructions-868227415527207930" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
			</ul>
			
		</div>
		<div style="display:none; visibility:hidden;">
			<input type="hidden" name="wsite_subject" />
		</div>
		<div style="text-align:center; margin-top:10px; margin-bottom:10px;">
			<input type="hidden" name="form_version" value="2" />
			<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
			<input type="hidden" name="ucfid" value="436581907714696687" />
			<input type="hidden" name="recaptcha_token"/>
			<input type="submit" role="button" aria-label="Enter To Win" value="Enter To Win" style="position:absolute;top:0;left:-9999px;width:1px;height:1px" />
			<a class="wsite-button">
				<span class="wsite-button-inner">Enter To Win</span>
			</a>
		</div>
	</form>
	<div id="g-recaptcha-436581907714696687" class="recaptcha" data-size="invisible" data-recaptcha="0" data-sitekey="6Ldf5h8UAAAAAJFJhN6x2OfZqBvANPQcnPa8eb1C"></div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<h2 class="wsite-content-title" style="text-align:center;">related items</h2>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:14.285714285715%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:14.285714285715%; padding:0 15px;">
					
						

<div class="paragraph"><font color="#ffffff"><a href="/">HOME</a></font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:14.285714285715%; padding:0 15px;">
					
						

<div class="paragraph"><font color="#ffffff"><a href="/store.html">STORE</a></font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:14.285714285715%; padding:0 15px;">
					
						

<div class="paragraph"><font color="#ffffff"><a href="/about.html">ABOUT</a></font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:14.285714285715%; padding:0 15px;">
					
						

<div class="paragraph"><font color="#ffffff"><a href="/updates.html">UPDATES</a></font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:14.285714285715%; padding:0 15px;">
					
						

<div class="paragraph"><font color="#ffffff"><a href="/contact.html">CONTACTS</a></font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:14.285714285714%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/2/7/2/127277875/logo-17-orig_1_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff"><font size="4">ace soccer</font></font></h2>

<div class="paragraph" style="text-align:center;"><font color="#ffffff"><font size="3">454 Stadium Way<br />Los Angelese, CA 90210</font></font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:18.901584046307%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:40.229134323549%; padding:0 15px;">
					
						

<div>
	<form enctype="multipart/form-data" action="//www.weebly.com/weebly/apps/formSubmit.php" method="POST" id="form-500411707459417122">
		<div id="500411707459417122-form-parent" class="wsite-form-container"
				 style="margin-top:10px;">
			<ul class="formlist" id="500411707459417122-form-list">
				<h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff"><font size="5">sign up for our newsletter</font></font></h2>

<label class="wsite-form-label wsite-form-fields-required-label"><span class="form-required">*</span> Indicates required field</label><div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-393973013879037254">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input aria-required="true" id="input-393973013879037254" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u393973013879037254" />
				</div>
				<div id="instructions-393973013879037254" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
			</ul>
			
		</div>
		<div style="display:none; visibility:hidden;">
			<input type="hidden" name="wsite_subject" />
		</div>
		<div style="text-align:center; margin-top:10px; margin-bottom:10px;">
			<input type="hidden" name="form_version" value="2" />
			<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
			<input type="hidden" name="ucfid" value="500411707459417122" />
			<input type="hidden" name="recaptcha_token"/>
			<input type="submit" role="button" aria-label="submit" value="submit" style="position:absolute;top:0;left:-9999px;width:1px;height:1px" />
			<a class="wsite-button">
				<span class="wsite-button-inner">submit</span>
			</a>
		</div>
	</form>
	<div id="g-recaptcha-500411707459417122" class="recaptcha" data-size="invisible" data-recaptcha="0" data-sitekey="6Ldf5h8UAAAAAJFJhN6x2OfZqBvANPQcnPa8eb1C"></div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:15.869281630144%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


</div>
</div>
<br><br>
<div align="center"> &copy; Students for Justice in Palestine @ UGA 2019 
 
</div> 

<div style='padding: 20px; width:100%; text-align:center;'>

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

<div id="weebly-footer-signup-container-v3">
	<a
		href="https://www.weebly.com/signup?utm_source=internal&utm_medium=footer"
		target="_blank"
		class="signup-container-header"
		id="signup-link-href"
	>
		<div class="powered-by">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="//cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</a>
</div>

<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1580927965"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1580927965');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1580927965');
		});
	}
</script>
</div>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1567722586"></script>

		<style>
.body {
background-color:#228b22;
font-family:Arial;
font-size:20px;
color:#000000;
}
</style>
<script>
$(document).ready(function() {
document.getElementsByClassName("footer-published-ab-powered-by")[0].remove();
});
</script>
<div align="center" class="body">
<p>
<!--put your own URL --> 
<img src=" ">
<br>
</p>
</p>
</div><script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '127277875';
	_W.Analytics.site_id = '978336310806278941';

	// Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
	// to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
	window.doNotTrack = document.cookie.indexOf('gdpr-kb') === -1 ? 'yes' : null;


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>


	</body>
</html>
